{
    "name": "larakit/sf-angular-toaster",
    "description": "[Larakit] [staticfiles] sf-angular-toaster",
    "version": "2.0.0",
    "license": "MIT",
    "require":{
        "larakit/lk-staticfiles":"*"
    },
    "autoload": {
        "files": [
            "init.php"
        ]
    }
}
